type Request {
	Name string `path:"name,options=you|me|he|her"`
}

type Response {
	Message string `json:"message"`
}

type FileUploadRequest {
	Hash         string `json:"hash,optional"`
	Key          string `json:"key,optional"`
	Size         int64  `json:"size,optional"`
	PersistentID string `json:"persistentID,optional"`
}

type FileResponse {
	Hash string `json:"hash"`
	Size int64  `json:"size"`
	Key  string `json:"key"`
}

service bundle-api {
	@handler BundleHandler
	get /from/:name(Request) returns (Response)
	
	@handler FileUpload
	post /file/upload(FileUploadRequest) returns (FileResponse)
	
}